{
  "name": "footballhub-mobile",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "android": "npm run build && npx cap sync android && npx cap run android",
    "ios": "npm run build && npx cap sync ios && npx cap run ios",
    "sync": "npx cap sync",
    "sync:android": "npx cap sync android",
    "sync:ios": "npx cap sync ios",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "axios": "^1.6.2",
    "lucide-react": "^0.294.0",
    "date-fns": "^3.0.0",
    "@capacitor/core": "^5.5.1",
    "@capacitor/android": "^5.5.1",
    "@capacitor/ios": "^5.5.1",
    "@capacitor/camera": "^5.0.7",
    "@capacitor/push-notifications": "^5.1.0",
    "@capacitor/status-bar": "^5.0.6",
    "@capacitor/splash-screen": "^5.0.6",
    "@capacitor/keyboard": "^5.0.6",
    "@capacitor/share": "^5.0.6",
    "@capacitor/filesystem": "^5.1.4",
    "@capacitor/app": "^5.0.6",
    "@capacitor/network": "^5.0.6",
    "@capacitor/haptics": "^5.0.6",
    "@capacitor-community/barcode-scanner": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "@capacitor/cli": "^5.5.1"
  }
}
